<div class="flex min-h-screen bg-zinc-100 text-sm text-zinc-700">
  <aside class="hidden w-72 flex-col border-r border-zinc-200 bg-white md:flex">
    <div class="flex h-16 items-center gap-3 border-b border-zinc-200 px-6">
      <a href="/" class="flex items-center gap-3">
        <span class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-900 text-sm font-semibold leading-none text-white">
          CE
        </span>
        <span>
          <span class="block text-sm font-semibold text-zinc-900">Cyber ERP</span>
          <span class="block text-xs text-zinc-500">Бизнес табло</span>
        </span>
      </a>
    </div>

    <!-- Селектор за активна фирма -->
    <div class="border-b border-zinc-200 px-4 py-3">
      <label class="block text-xs font-semibold uppercase tracking-wide text-zinc-400 mb-2">
        Активна фирма
      </label>
      <select
        id="tenant-selector"
        name="tenant_id"
        phx-hook="TenantSelector"
        class="w-full rounded-lg border-zinc-300 text-sm focus:border-zinc-900 focus:ring-zinc-900"
      >
        <%= for tenant <- @tenants do %>
          <option value={tenant.id} selected={tenant.id == @current_tenant_id}>
            <%= tenant.name %>
          </option>
        <% end %>
      </select>
    </div>

    <div class="flex-1 overflow-y-auto px-4 py-6">
      <div class="space-y-8">
        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Операции</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/invoices" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Ф
              </span>
              <span>Фактури</span>
            </a>
            <a href="/sales" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                П
              </span>
              <span>Продажби</span>
            </a>
            <a href="/price-lists" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Цл
              </span>
              <span>Ценови листи</span>
            </a>
            <a href="/pos" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                POS
              </span>
              <span>POS каса</span>
            </a>
            <a href="/purchase-orders" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Пк
              </span>
              <span>Покупки</span>
            </a>
            <a href="/supplier-invoices" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Дф
              </span>
              <span>Фактури доставчик</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Номенклатури</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/products" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                А
              </span>
              <span>Всички артикули</span>
            </a>
            <a href="/fixed-assets" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-indigo-100 text-xs font-semibold text-indigo-600 transition group-hover:bg-indigo-600 group-hover:text-white">
                🏛️
              </span>
              <span>ДМА</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">CRM</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/contacts" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-green-100 text-xs font-semibold text-green-600 transition group-hover:bg-green-600 group-hover:text-white">
                👤
              </span>
              <span>Контрагенти</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Складово стопанство</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/warehouse" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                📦
              </span>
              <span>Табло</span>
            </a>
            <a href="/warehouses" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                🏢
              </span>
              <span>Складове</span>
            </a>
            <a href="/stock-movements" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                📊
              </span>
              <span>Движения</span>
            </a>
            <a href="/stock-levels" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                📈
              </span>
              <span>Наличности</span>
            </a>
            <a href="/lots" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-purple-100 text-xs font-semibold text-purple-600 transition group-hover:bg-purple-600 group-hover:text-white">
                🏷️
              </span>
              <span>Партиди</span>
            </a>
            <a href="/stock-counts" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                ✓
              </span>
              <span>Инвентаризация</span>
            </a>
            <a href="/intrastat" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-purple-100 text-xs font-semibold text-purple-600 transition group-hover:bg-purple-600 group-hover:text-white">
                IN
              </span>
              <span>Интрастат</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Производство</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/work-centers" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                РЦ
              </span>
              <span>Работни центрове</span>
            </a>
            <a href="/tech-cards" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                ТК
              </span>
              <span>Технологични карти</span>
            </a>
            <a href="/production-orders" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                ПП
              </span>
              <span>Производствени поръчки</span>
            </a>
            <a href="/production-report" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                О
              </span>
              <span>Отчет</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Финанси</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/journal-entries" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Д
              </span>
              <span>Дневник</span>
            </a>
            <a href="/trial-balance" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                О
              </span>
              <span>Оборотка</span>
            </a>
            <a href="/accounts" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                💼
              </span>
              <span>Сметкоплан</span>
            </a>
            <a href="/bank-profiles" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                🏦
              </span>
              <span>Банки</span>
            </a>
            <a href="/vat/return" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Д
              </span>
              <span>ДДС</span>
            </a>
            <a href="/vat/oss-report" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                OSS
              </span>
              <span>OSS Справка</span>
            </a>
            <a href="/saft" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-orange-100 text-xs font-semibold text-orange-600 transition group-hover:bg-orange-600 group-hover:text-white">
                SAF
              </span>
              <span>SAF-T Експорт</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">AI и Cloud</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/documents/upload" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-blue-100 text-xs font-semibold text-blue-600 transition group-hover:bg-blue-600 group-hover:text-white">
                🤖
              </span>
              <span>Обработка на документи</span>
            </a>
            <a href="/extracted-invoices" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-green-100 text-xs font-semibold text-green-600 transition group-hover:bg-green-600 group-hover:text-white">
                ✓
              </span>
              <span>Извлечени фактури</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Поддръжка</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/opening-balances" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-amber-100 text-xs font-semibold text-amber-600 transition group-hover:bg-amber-600 group-hover:text-white">
                НС
              </span>
              <span>Начални салда</span>
            </a>
            <a href="/currencies" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                В
              </span>
              <span>Валути</span>
            </a>
            <a href="/exchange-rates" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                К
              </span>
              <span>Курсове</span>
            </a>
          </nav>
        </section>

        <section>
          <p class="px-2 text-xs font-semibold uppercase tracking-wide text-zinc-400">Система</p>
          <nav class="mt-3 flex flex-col space-y-1">
            <a href="/tenants" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Ф
              </span>
              <span>Фирми</span>
            </a>
            <%= if @current_user && @current_user.role == "superadmin" do %>
            <a href="/permissions" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                🔐
              </span>
              <span>Права</span>
            </a>
            <% end %>
            <a href="/settings" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Н
              </span>
              <span>Настройки</span>
            </a>
            <a href="/nomenclatures" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                Нм
              </span>
              <span>Номенклатури</span>
            </a>
            <a href="/api" class="group flex items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-zinc-900 group-hover:text-white">
                API
              </span>
              <span>API</span>
            </a>
          </nav>
        </section>

        <section class="mt-6 border-t border-zinc-200 pt-6">
          <div class="px-3 text-xs text-zinc-500 mb-2">
            <%= @current_user.first_name %> <%= @current_user.last_name %>
            <div class="text-zinc-400"><%= @current_user.email %></div>
          </div>
          <form action="/logout" method="post">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button type="submit" class="group flex w-full items-center gap-3 rounded-lg px-3 py-2 font-medium text-zinc-600 transition hover:bg-red-50 hover:text-red-700">
              <span class="flex h-6 w-6 items-center justify-center rounded-md bg-zinc-100 text-xs font-semibold text-zinc-500 transition group-hover:bg-red-600 group-hover:text-white">
                ↩
              </span>
              <span>Изход</span>
            </button>
          </form>
        </section>
      </div>
    </div>
  </aside>

  <div class="flex flex-1 flex-col">
    <div class="border-b border-zinc-200 bg-white px-4 py-4 md:hidden">
      <div class="flex items-center justify-between">
        <a href="/" class="text-base font-semibold text-zinc-900">Cyber ERP</a>
      </div>
      <nav class="mt-4 grid grid-cols-2 gap-2 text-sm font-medium">
        <a href="/invoices" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Фактури</a>
        <a href="/sales" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Продажби</a>
        <a href="/price-lists" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Цени</a>
        <a href="/pos" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">POS</a>
        <a href="/purchase-orders" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Покупки</a>
        <a href="/products" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Артикули</a>
        <a href="/warehouses" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Складове</a>
        <a href="/stock-movements" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Движения</a>
        <a href="/lots" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Партиди</a>
        <a href="/tech-cards" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Тех. карти</a>
        <a href="/production-orders" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Производство</a>
        <a href="/journal-entries" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Дневник</a>
        <a href="/trial-balance" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Оборотка</a>
        <a href="/accounts" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Сметкоплан</a>
        <a href="/vat/return" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">ДДС</a>
        <a href="/settings" class="rounded-lg bg-zinc-100 px-3 py-2 text-center text-zinc-700 hover:bg-zinc-200">Настройки</a>
      </nav>
    </div>

    <main class="flex-1 px-4 py-6 md:px-10 md:py-10">
      <div class="mx-auto w-full max-w-6xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
